<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
</head>
<style>

    #flag{
        width: 900px;
        height: 600px;
        background-color: #FF671F;
        position: relative;
    }

    #white{
        width: 900px;
        height: 200px;
        background-color: #FFFFFF;
        position: absolute;
        top: 200px;
    }

    #white > div{
        position: absolute;
        width: 1px;
        top: 0px;
        left: 350px;
    }

    #green{
        width: 900px;
        height: 208px;
        background-color: #046A38;
        position: absolute;
        top: 400px;
    }
    
    #white_box{
        width: 30px;
        height: 20px;
        background-color: red;
        position: absolute;
    }

</style>
<body>    
    <div id="flag"></div>
    <div id="white">
        <div>
            <img src="./ashok-chakra.jpg" alt="ashoka_chakra" width="200px">
        </div>
    </div>
    <div id="green"></div>
</body>
</html>